<?xml version="1.0" ?>
<!-- Ant config file for MaYoT -->
<project name="MaYoT" default="build-app" basedir="." >
    <description>
        MaYoT build file for Ant.
    </description>
    <!-- Properties -->
    <property name="project.name" value="MaYoT" />
    <property name="project.src.dir" value="src" />
    <property name="project.srcUITest.dir" value="test/ui" />
    <property name="project.srcUnitTest.dir" value="test/unit" />
    <property name="project.build.dir" value="build" />
    <property name="project.buildApp.dir" value="build/prod" />
    <property name="project.buildJavadoc.dir" value="build/jdoc" />
    <property name="project.buildUnitTest.dir" value="build/test/unit" />
    <property name="project.buildUITest.dir" value="build/test/ui" />

    <!-- Classpaths -->
    <path id="JUnit.classpath">
        <pathelement location="/usr/share/java/junit.jar" />
        <pathelement location="/usr/share/java/junit4.jar" />
    </path>
    <path id="Log4J.classpath">
        <pathelement location="/usr/share/java/log4j-1.2.jar" />
    </path>
    <path id="project.prop.classpath">
        <pathelement location="prop" />
    </path>
    <path id="project.app.classpath">
        <pathelement location="${project.buildApp.dir}" />
        <path refid="JUnit.classpath" />
        <path refid="Log4J.classpath" />
        <path refid="project.prop.classpath" />
    </path>
    <path id="project.unitTest.classpath">
        <pathelement location="${project.buildApp.dir}" />
        <pathelement location="${project.buildUnitTest.dir}" />
        <path refid="JUnit.classpath" />
        <path refid="Log4J.classpath" />
        <path refid="project.prop.classpath" />
    </path>
    <path id="project.uiTest.classpath">
        <pathelement location="${project.buildApp.dir}" />
        <pathelement location="${project.buildUITest.dir}" />
        <path refid="JUnit.classpath" />
        <path refid="Log4J.classpath" />
        <path refid="project.prop.classpath" />
    </path>

    <!-- Show all available targets -->
    <target name="help" description="Show this help.">
        <java classname="org.apache.tools.ant.Main">
            <arg value="-projecthelp" />
        </java>
    </target>


    <!-- Create dirs for all build targets if not exist -->
    <target name="init" description="Create folders for generated files.">
        <mkdir dir="build" />
          <mkdir dir="build/doc" />
          <mkdir dir="build/jdoc" />
          <mkdir dir="build/prod" />
          <mkdir dir="build/test" />
            <mkdir dir="build/test/ui" />
            <mkdir dir="build/test/unit" />
        <mkdir dir="log" />
          <mkdir dir="log/test-ui" />
          <mkdir dir="log/test-unit" />
    </target>

    <!-- Build the App -->
    <target name="build-app" depends="init" description="Build the main app.">
        <javac srcdir="${project.src.dir}" destdir="${project.buildApp.dir}" includeAntRuntime="false">
            <classpath refid="project.app.classpath" />
        </javac>
    </target>

    <!-- Clean the build folder -->
    <target name="clean" description="Clear ALL generated files.">
        <delete dir="build" />
        <delete dir="log" />
    </target>

    <!-- Build the Test -->
    <target name="build-unit-test" depends="build-app" description="Build the unit tests.">
        <javac srcdir="${project.srcUnitTest.dir}" destdir="${project.buildUnitTest.dir}" includeAntRuntime="false">
            <classpath refid="project.unitTest.classpath" />
        </javac>
    </target>

    <target name="build-ui-test" depends="build-app" description="Build the UI tests.">
        <javac srcdir="${project.srcUITest.dir}" destdir="${project.buildUITest.dir}" includeAntRuntime="false">
            <classpath refid="project.uiTest.classpath" />
        </javac>
    </target>

    <!-- Run the app -->
    <target name="run-app" depends="build-app" description="Run the main app.">
        <java classname="com.bunlang.mayot.Main" fork="true" failonerror="true">
            <classpath refid="project.app.classpath" />
        </java>
    </target>

    <!-- Run the test -->
    <target name="-junit-unit-test" depends="build-unit-test">
        <junit printsummary="on" showoutput="on" fork="yes" failureproperty="test.unit.failed">
            <classpath refid="project.unitTest.classpath" />
            <batchtest todir="log/test-unit">
                <fileset dir="${project.srcUnitTest.dir}">
                    <include name="**/*Test*.java" />
                </fileset>
                <formatter type="xml" />
            </batchtest>
        </junit>
    </target>
    <target name="-junitreport-unit">
        <junitreport todir="./log/test-unit">
            <fileset dir="./log/test-unit">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="./log/test-unit" />
        </junitreport>
    </target>
    <target name="run-unit-test" depends="-junit-unit-test,-junitreport-unit" description="Run all unit tests.">
        <fail message="Unit Tests FAILED" if="test.unit.failed" />
    </target>

    <target name="show-report-unit-test" description="Show the unit tests report in Firefox.">
        <exec executable="firefox">
            <arg value="log/test-unit/index.html" />
        </exec>
    </target>

    <target name="-choice-ui-test">
        <echo>Availables UI :</echo>
        <echo>    > com.bunlang.mayot.scores.MatchUITest</echo>
        <echo>    > com.bunlang.mayot.scores.MatchDayUITest</echo>
        <input addProperty="test.Ui.class" />
    </target>
    <target name="-junit-ui-test" depends="build-ui-test">
        <junit printsummary="on" showoutput="on" fork="yes" failureproperty="test.ui.failed">
			<classpath refid="project.uiTest.classpath" />
            <test name="${test.Ui.class}" todir="log/test-ui">
                <formatter type="xml" />
            </test>
        </junit>
    </target>
    <target name="-junitreport-ui">
        <junitreport todir="./log/test-ui">
            <fileset dir="./log/test-ui">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="./log/test-ui" />
        </junitreport>
    </target>
	<target name="run-ui-test" depends="-choice-ui-test,-junit-ui-test,-junitreport-ui" description="Run the UI test. You select before the test class.">
        <fail message="UI Test FAILED" if="test.ui.failed" />
    </target>

    <target name="show-report-ui-test" description="Show the UI test report in Firefox.">
        <exec executable="firefox">
            <arg value="log/test-ui/index.html" />
        </exec>
    </target>

    <!-- Make the javadoc -->
    <target name="build-javadoc" depends="init" description="Build the JavaDoc.">
        <javadoc destdir="${project.buildJavadoc.dir}" classpathref="project.unitTest.classpath">
            <fileset dir="src">

            </fileset>
            <fileset dir="test">

            </fileset>
        </javadoc>
    </target>

    <!-- -->
    <target name="build-doc" description="Build the Doxygen doc.">
        <exec executable="doxygen">

        </exec>
    </target>
    <!-- Show the javadoc -->
    <target name="show-javadoc" description="Show the JavaDoc in Firefox.">
        <exec executable="firefox">
            <arg value="build/jdoc/index.html" />
        </exec>
    </target>
    <!-- -->
    <target name="show-doc" description="Show the Doxygen doc in Firefox.">
        <exec executable="firefox">
            <arg value="build/doc/html/index.html" />
        </exec>
    </target>

</project>
