<?xml version="1.0" ?>
<!-- Ant config file for MaYoT -->
<project name="MaYoT" default="build-app" basedir="." >

    <!-- Properties -->
    <property name="project.name" value="MaYoT" />
    <property name="project.src.dir" value="src" />
    <property name="project.srcUITest.dir" value="test/ui" />
    <property name="project.srcUnitTest.dir" value="test/unit" />
    <property name="project.build.dir" value="build" />
    <property name="project.buildApp.dir" value="build/prod" />
    <property name="project.buildJavadoc.dir" value="build/jdoc" />
    <property name="project.buildUnitTest.dir" value="build/test/unit" />
    <property name="project.buildUITest.dir" value="build/test/ui" />

    <!-- Classpaths -->
    <path id="JUnit.classpath">
        <pathelement location="/usr/share/java/junit.jar" />
        <pathelement location="/usr/share/java/junit4.jar" />
    </path>
    <path id="Log4J.classpath">
        <pathelement location="/usr/share/java/log4j-1.2.jar" />
    </path>
    <path id="project.prop.classpath">
        <pathelement location="prop" />
    </path>
    <path id="project.app.classpath">
        <pathelement location="${project.buildApp.dir}" />
        <path refid="JUnit.classpath" />
        <path refid="Log4J.classpath" />
        <path refid="project.prop.classpath" />
    </path>
    <path id="project.unitTest.classpath">
        <pathelement location="${project.buildApp.dir}" />
        <pathelement location="${project.buildUnitTest.dir}" />
        <path refid="JUnit.classpath" />
        <path refid="Log4J.classpath" />
        <path refid="project.prop.classpath" />
    </path>
    <path id="project.uiTest.classpath">
        <pathelement location="${project.buildApp.dir}" />
        <pathelement location="${project.buildUITest.dir}" />
        <path refid="JUnit.classpath" />
        <path refid="Log4J.classpath" />
        <path refid="project.prop.classpath" />
    </path>

    <!-- Show all available targets -->
    <target name="help">
        <java classname="org.apache.tools.ant.Main">
            <arg value="-projecthelp" />

            <arg value="-buildfile" />
            <arg value="${ant.file}" />
        </java>
    </target>


    <!-- Create dirs for all build targets if not exist -->
    <target name="init">
        <mkdir dir="build" />
          <mkdir dir="build/doc" />
          <mkdir dir="build/jdoc" />
          <mkdir dir="build/prod" />
          <mkdir dir="build/test" />
            <mkdir dir="build/test/ui" />
            <mkdir dir="build/test/unit" />
        <mkdir dir="log" />
    </target>

    <!-- Build the App -->
    <target name="build-app" depends="init">
        <javac srcdir="${project.src.dir}" destdir="${project.buildApp.dir}" includeAntRuntime="false">
            <classpath refid="project.app.classpath" />
        </javac>
    </target>

    <!-- Clean the build folder -->
    <target name="clean">
        <delete dir="build" />
        <delete dir="log" />
    </target>

    <!-- Build the Test -->
    <target name="build-unit-test" depends="init,build-app">
        <javac srcdir="${project.srcUnitTest.dir}" destdir="${project.buildUnitTest.dir}" includeAntRuntime="false">
            <classpath refid="project.unitTest.classpath" />
        </javac>
    </target>

    <target name="build-ui-test" depends="init,build-app">
        <javac srcdir="${project.srcUITest.dir}" destdir="${project.buildUITest.dir}" includeAntRuntime="false">
            <classpath refid="project.uiTest.classpath" />
        </javac>
    </target>

    <!-- Run the app -->
    <target name="run-app">
        <java classname="com.bunlang.mayot.Main" fork="true" failonerror="true">
            <classpath refid="project.app.classpath" />
        </java>
    </target>

    <!-- Run the test -->
    <target name="junit-unit-test" depends="init,build-unit-test">
        <junit printsummary="on" showoutput="on" fork="yes" haltonfailure="on">
            <classpath refid="project.unitTest.classpath" />
            <batchtest todir="log">
                <fileset dir="${project.srcUnitTest.dir}">
                    <include name="**/*Test*.java" />
                </fileset>
                <formatter type="brief" />
            </batchtest>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="./log">
            <fileset dir="./log">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="./log" />
        </junitreport>
    </target>
    <target name="run-unit-test" depends="junit-unit-test">
    </target>

    <target name="junit-ui-test" depends="init,build-ui-test">
        <junit printsummary="on" showoutput="on" fork="yes" haltonfailure="on">
			<classpath refid="project.uiTest.classpath" />
            <batchtest todir="log">
                <fileset dir="${project.srcUITest.dir}">
                    <include name="**/*Test*.java" />
                </fileset>
                <formatter type="brief" />
            </batchtest>
        </junit>
    </target>
	<target name="run-ui-test" depends="junit-ui-test">
	</target>

    <!-- Make the javadoc -->
    <target name="build-javadoc" depends="init">
        <javadoc destdir="${project.buildJavadoc.dir}" classpathref="project.unitTest.classpath">
            <fileset dir="src">

            </fileset>
            <fileset dir="test">

            </fileset>
        </javadoc>
    </target>

    <!-- -->
    <target name="build-doc">
        <exec executable="doxygen">

        </exec>
    </target>
    <!-- Show the javadoc -->
    <target name="show-javadoc">
        <exec executable="firefox">
            <arg value="build/jdoc/index.html" />
        </exec>
    </target>
    <!-- -->
    <target name="show-doc">
        <exec executable="firefox">
            <arg value="build/doc/html/index.html" />
        </exec>
    </target>

</project>
